<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
      background-color: #f5f5f5;
      }

      .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
      margin-bottom: 10px;
      }

      .form-signin input[type="text"],
      .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
      }
    </style>

  </head>
  <body>
    <!-- nav bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">校园百事通</a>
        </div>
      </div>
    </div>
    <!--END nav-->

    <!-- alert message -->
    <div id="alert">

    </div>

    <!-- END alert message -->
    <!-- really body -->
    <div class="container-fluid">
      <form class="form-signin" method="post">
        <h2 class="form-signin-heading">登陆</h2>
        <input type="text" class="input-block-level" placeholder="用户名" name="username" id="username" />
        <input type="password" class="input-block-level" placeholder="密码" name="password" id="password"/>
        <button class="btn btn-large btn-primary" type="submit" id="login">登录</button>
        <button class="btn btn-large " type="reset">重置</button>
      </form>
    </div>
    <!-- END body-->
    <footer>
      <a href="http://localhost:8099/StuClientLoginServlet?username=glu&password=123">test</a>
      © <a href="http://oncoding.in">zYz</a>@2012
    </footer>

  </body>
  <!--模板放在这里-->
  <script type="text/template"  id="tpl-alert">
    <div class="alert alert-error">
      {{message}}
    </div>
  </script>

  <!--需要加载的js文件放在最后，以保证DOM完整加载后再执行js-->
  <script type="text/javascript" src="cordova-2.2.0.js"></script>
  <script type="text/javascript" src="js/lib/jquery.js"></script>
  <script type="text/javascript" src="js/lib/mustache.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <script type="text/javascript">
    app.initialize();
  </script>
</html>